; Installation INF for the XIA USB2 Driver for Windows 98ME/2000/XP
;

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%PROVIDER%
CatalogFile=xia_usb2.cat
DriverVer=07/10/2015,1.8.120.2

[SourceDisksNames]
1=%CYUSB_INSTALL%,,,

[SourceDisksFiles]
CyUsbME.sys = 1
CyUsb.sys = 1
CyUsb.spd = 1

[Manufacturer]
%MFGNAME%=XIA

[XIA]
; Saturn
%VID_10E9&PID_0701.DeviceDesc%=CyUsb, USB\VID_10E9&PID_0701
; Mercury
%VID_10E9&PID_0702.DeviceDesc%=CyUsb, USB\VID_10E9&PID_0702
; Mercury-4
%VID_10E9&PID_0703.DeviceDesc%=CyUsb, USB\VID_10E9&PID_0703
; Vega
%VID_10E9&PID_0901.DeviceDesc%=CyUsb, USB\VID_10E9&PID_0901
; UltraLo-1800
%VID_10E9&PID_0A01.DeviceDesc%=CyUsb, USB\VID_10E9&PID_0A01
; Udxp
%VID_10E9&PID_0B01.DeviceDesc%=CyUsb, USB\VID_10E9&PID_0B01
; KETEK DPP2
%VID_20BD&PID_0020.DeviceDesc%=CyUsb, USB\VID_20BD&PID_0020

[DestinationDirs]
CyUsbME.Files.Ext = 10,System32\Drivers
CyUsb.Files.Ext = 10,System32\Drivers

[CyUsb]
CopyFiles=CyUsbME.Files.Ext
AddReg=CyUsbME.AddReg

[CyUsb.HW]
AddReg=CyUsb.AddReg.Guid

[CyUsb.NT]
CopyFiles=CyUsb.Files.Ext
AddReg=CyUsb.AddReg

[CyUsb.NT.HW]
AddReg=CyUsb.AddReg.Guid

[CyUsb.NT.Services]
Addservice = CyUsb, 0x00000002, CyUsb.AddService

[CyUsb.AddService]
DisplayName    = %CyUsb.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CyUsb.sys
LoadOrderGroup = Base

[CyUsbME.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CyUsbME.sys

[CyUsb.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CyUsb.sys

[CyUsbME.Files.Ext]
CyUsbME.sys

[CyUsb.Files.Ext]
CyUsb.sys

[CyUsb.AddReg.Guid]
;HKR,,DriverGUID,,%CyUsb.GUID%

;---------------------------------------------------------------;

[Strings]
PROVIDER="XIA LLC"
MFGNAME="XIA LLC"
CYUSB_INSTALL="Cypress Generic USB Driver Installation Disk"
VID_10E9&PID_0701.DeviceDesc="XIA Saturn USB2 Spectrometer"
VID_10E9&PID_0702.DeviceDesc="XIA Mercury USB2 Spectrometer"
VID_10E9&PID_0703.DeviceDesc="XIA Mercury-4 USB2 Spectrometer"
VID_10E9&PID_0901.DeviceDesc="XIA Vega USB2 Spectrometer"
VID_10E9&PID_0A01.DeviceDesc="XIA UltraLo-1800 Alpha Particle Counter"
VID_10E9&PID_0B01.DeviceDesc="XIA microDXP USB2 Spectrometer"
VID_20BD&PID_0020.DeviceDesc="KETEK DPP2"
CyUsb.SvcDesc="XIA LLC USB2 Driver"
