[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%XIA%
LayoutFile=layout.inf
DriverVer=09/24/2008,1.20.0.0

[SourceDisksNames]
1=%EZUSB_INSTALL%,,,

[SourceDisksFiles]
ezUsb.sys = 1
ezUsb.spd = 1

[Manufacturer]
%XIA%=XIA

[XIA]
%USB\VID_10E9&PID_0700.DeviceDesc%=EZUSB.Dev, USB\VID_10E9&PID_0700
%USB\VID_10E9&PID_0800.DeviceDesc%=EZUSB.Dev, USB\VID_10E9&PID_0800
%USB\VID_10E9&PID_0900.DeviceDesc%=EZUSB.Dev, USB\VID_10E9&PID_0900

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
EZUSB.Files.Ext = 10,System32\Drivers
EZUSB.Files.Inf = 10,INF
EZUSBDEV.Files.Ext = 10,System32\Drivers
EZUSBDEV.Files.Inf = 10,INF

[EZUSB.Dev]
CopyFiles=EZUSB.Files.Ext
AddReg=EZUSB.AddReg

[EZUSB.Dev.NT]
; copyfiles commented out for Win2K to avoid user intervention during install
; CopyFiles=EZUSB.Files.Ext, EZUSB.Files.Inf
CopyFiles=EZUSB.Files.Ext
AddReg=EZUSB.AddReg

[EZUSB.Dev.NT.Services]
Addservice = EZUSB, 0x00000002, EZUSB.AddService

[EZUSB.AddService]
DisplayName    = %EZUSB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ezusb.sys
LoadOrderGroup = Base

[EZUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ezusb.sys

[EZUSB.Files.Ext]
ezusb.sys

[EZUSB.Files.Inf]
ezusbw2k.Inf

[EZUSBDEV.Dev]
CopyFiles=EZUSBDEV.Files.Ext, EZUSBDEV.Files.Inf
AddReg=EZUSBDEV.AddReg

[EZUSBDEV.Dev.NT]
; copyfiles commented out for Win2K to avoid user intervention during install
; CopyFiles=EZUSBDEV.Files.Ext, EZUSBDEV.Files.Inf
AddReg=EZUSBDEV.AddReg

[EZUSBDEV.Dev.NT.Services]
Addservice = EZUSBDEV, 0x00000002, EZUSBDEV.AddService

[EZUSBDEV.AddService]
DisplayName    = %EZUSBDEV.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ezusb.sys
LoadOrderGroup = Base

[EZUSBDEV.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ezmon.sys

[EZUSBDEV.Files.Ext]
ezmon.sys

[EZUSBDEV.Files.Inf]
ezusbw2k.Inf

;---------------------------------------------------------------;

[Strings]
XIA="X-ray Instrumentation Associates"
USB\VID_0547&PID_0080.DeviceDesc="Cypress EZ-USB Development Board"
USB\VID_04B4&PID_0081.DeviceDesc="Cypress EZ-USB FX2 Development Board"
USB\VID_0547&PID_1002.DeviceDesc="Cypress EZ-USB Sample Device"

USB\VID_10E9&PID_0700.DeviceDesc="XIA Saturn Spectrometer"
USB\VID_10E9&PID_0800.DeviceDesc="XIA Polaris Spectrometer"
USB\VID_10E9&PID_0900.DeviceDesc="XIA CARS Board"

USB\VID_04B4&PID_1002.DeviceDesc="Cypress EZ-USB Sample Device"
USB\VID_0547&PID_2131.DeviceDesc="Cypress EZ-USB (2131Q/2131S/2135S) - EEPROM missing"
USB\VID_0547&PID_2126.DeviceDesc="Cypress EZ-USB (2126S) - EEPROM missing"
USB\VID_0547&PID_2125.DeviceDesc="Cypress EZ-USB (2121S/2125S) - EEPROM missing"
USB\VID_0547&PID_2136.DeviceDesc="Cypress EZ-USB (2136S) - EEPROM missing"
USB\VID_0547&PID_2122.DeviceDesc="Cypress EZ-USB (2122S) - EEPROM missing"

USB\VID_0547&PID_2235.DeviceDesc="Cypress EZ-USB (2235) - EEPROM missing"
USB\VID_0547&PID_2236.DeviceDesc="Cypress EZ-USB (2236) - EEPROM missing"
USB\VID_0547&PID_2225.DeviceDesc="Cypress EZ-USB (2225) - EEPROM missing"
USB\VID_0547&PID_2226.DeviceDesc="Cypress EZ-USB (2226) - EEPROM missing"

USB\VID_04B4&PID_8613.DeviceDesc="Cypress EZ-USB FX2 (68613) - EEPROM missing"


EZUSB.SvcDesc="Cypress General Purpose USB Driver (ezusb.sys)"
EZUSBDEV.SvcDesc="Cypress General Purpose USB Driver w/ Keil Monitor (ezmon.sys)"
EZUSB_INSTALL="Cypress Generic USB Driver Installation Disk"