

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MCA Data Acquisition &mdash; Handel Quick Start Guide: xMAP 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/../../shared/jsMath-3.6e/easy/load.js"></script>
    <link rel="top" title="Handel Quick Start Guide: xMAP 1.1 documentation" href="index.html" />
    <link rel="next" title="Mapping Mode" href="mapping.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mapping.html" title="Mapping Mode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Handel Quick Start Guide: xMAP 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mca-data-acquisition">
<h1>MCA Data Acquisition<a class="headerlink" href="#mca-data-acquisition" title="Permalink to this headline">¶</a></h1>
<div class="section" id="initializing-handel">
<h2>Initializing Handel<a class="headerlink" href="#initializing-handel" title="Permalink to this headline">¶</a></h2>
<p>Before acquiring data with Handel it is necessary to initialize the
library using an .ini file:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaInit</span><span class="p">(</span><span class="s">&quot;xmap.ini&quot;</span><span class="p">));</span>
</pre></div>
</div>
<div class="admonition-api admonition">
<p class="first admonition-title">API</p>
<dl class="last function">
<dt id="xiaInit">
int <tt class="descname">xiaInit</tt><big>(</big>char<em>&nbsp;*ini</em><big>)</big><a class="headerlink" href="#xiaInit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ini</strong> &#8211; The system configuration.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Configures Handel to run with the system specified in the .ini file.</p>
</dd></dl>

</div>
<p>Once the initialization is complete, the next step is to call
<tt class="docutils literal"><span class="pre">xiaStartSystem()</span></tt>. This is the first time that Handel attempts to
communicate with the hardware specified in the .ini
file. <tt class="docutils literal"><span class="pre">xiaInit()</span></tt>&#8216;s job is to prepare Handel for data acquisition,
while <tt class="docutils literal"><span class="pre">xiaStartSystem()</span></tt>&#8216;s is to prepare the
hardware. <tt class="docutils literal"><span class="pre">xiaStartSystem()</span></tt> is one of the longest running functions
in Handel, generally speaking, since it needs to validate the hardware
configuration supplied in the .ini file, test the communication
interface (PCI, for the xMAP) and download all of the required
firmware to the module(s). Like <tt class="docutils literal"><span class="pre">xiaInit()</span></tt>, <tt class="docutils literal"><span class="pre">xiaStartSystem()</span></tt> is
easy to use:</p>
<div class="admonition-api admonition">
<p class="first admonition-title">API</p>
<dl class="function">
<dt id="xiaStartSystem">
int <tt class="descname">xiaStartSystem</tt><big>(</big>void<big>)</big><a class="headerlink" href="#xiaStartSystem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="last">Boots the hardware and downloads the firmware and configuration
previously specified in the .ini file loaded via <cite>xiaInit()</cite>.</p>
</div>
<div class="highlight-c"><div class="highlight"><pre><span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaStartSystem</span><span class="p">());</span>
</pre></div>
</div>
<p>Once <tt class="docutils literal"><span class="pre">xiaStartSystem()</span></tt> is complete, Handel is ready to perform data
acquisition tasks. <tt class="docutils literal"><span class="pre">xiaStartSystem()</span></tt> only needs to be called once
after an .ini file is loaded.</p>
</div>
<div class="section" id="configuring-data-acquisition">
<h2>Configuring Data Acquisition<a class="headerlink" href="#configuring-data-acquisition" title="Permalink to this headline">¶</a></h2>
<p>After <tt class="docutils literal"><span class="pre">xiaStartSystem()</span></tt> has run, the xMAP system is ready to be
configured for data acquisition. If the .ini file that was loaded with
<tt class="docutils literal"><span class="pre">xiaInit()</span></tt> contains a <a class="reference internal" href="introduction.html#default-definitions-label"><em>[default definitions]</em></a> section,
then the hardware will be configured using those values. If the
<a class="reference internal" href="introduction.html#default-definitions-label"><em>[default definitions]</em></a> section is missing, then Handel uses
a nominal set of default values. For most systems, the nominal values
are sufficient to obtain some results from the software, but some of
the settings should be optimized for actual data acquisition.</p>
<p>Handel provides a comprehensive set of <em>acquisition values</em> for
controlling the settings of each xMAP module <a class="footnote-reference" href="#id3" id="id1">[1]</a>. Most normal MCA
data acquisition setups will only need to set the handful of values
described below. Once a working set of acquisition values has been
created, they can be saved to an .ini file using the function
<tt class="docutils literal"><span class="pre">xiaSaveSystem()</span></tt>.</p>
<div class="admonition-api admonition">
<p class="first admonition-title">API</p>
<dl class="function">
<dt id="xiaSaveSystem">
int <tt class="descname">xiaSaveSystem</tt><big>(</big>char<em>&nbsp;*type</em>, char<em>&nbsp;*ini</em><big>)</big><a class="headerlink" href="#xiaSaveSystem" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> &#8211; Always set to &#8220;handel_ini&#8221;</li>
<li><strong>ini</strong> &#8211; Path and name of an .ini file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="last">Saves the current configuration as an .ini file suitable for use
with <cite>xiaInit()</cite>.</p>
</div>
<p>The Handel routines to control acquisition values are
<tt class="docutils literal"><span class="pre">xiaSetAcquisitionValues()</span></tt> and <tt class="docutils literal"><span class="pre">xiaGetAcquisitionValues()</span></tt>.</p>
<div class="admonition-api admonition">
<p class="first admonition-title">API</p>
<dl class="function">
<dt id="xiaSetAcquisitionValues">
int <tt class="descname">xiaSetAcquisitionValues</tt><big>(</big>int<em>&nbsp;detChan</em>, char<em>&nbsp;*name</em>, void<em>&nbsp;*value</em><big>)</big><a class="headerlink" href="#xiaSetAcquisitionValues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="xiaGetAcquisitionValues">
int <tt class="descname">xiaGetAcquisitionValues</tt><big>(</big>int<em>&nbsp;detChan</em>, char<em>&nbsp;*name</em>, void<em>&nbsp;*value</em><big>)</big><a class="headerlink" href="#xiaGetAcquisitionValues" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>detChan</strong> &#8211; Channel to set/get. (-1 detChan accepted for
<cite>xiaSetAcquisitionValues()</cite> only.)</li>
<li><strong>name</strong> &#8211; Acquisition value to set/get.</li>
<li><strong>value</strong> &#8211; Variable of type <cite>double</cite> cast into a <cite>void *</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="last">Sets/gets the requested acquisition value. Acquisition values must
be applied with <cite>xiaBoardOperation()</cite> before the hardware will use
them.</p>
</div>
<p>The basic setup of an xMAP system involves optimizing the following
acquisition values for your system:</p>
<blockquote>
<div><ul class="simple">
<li>peaking_time</li>
<li>dynamic_range</li>
<li>trigger_threshold</li>
<li>calibration_energy</li>
</ul>
</div></blockquote>
<p>As an example, we will configure the system with a peaking time of
16.0 microseconds, a calibration energy of 5900 eV (an Fe-55 source
emitting Mn K-alpha x-rays), a dynamic range of 47200 eV and a trigger
threshold of 1000 eV:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">double</span> <span class="n">pt</span>     <span class="o">=</span> <span class="mf">16.0</span><span class="p">;</span> <span class="cm">/* microseconds */</span>
<span class="kt">double</span> <span class="n">thresh</span> <span class="o">=</span> <span class="mf">1000.0</span><span class="p">;</span> <span class="cm">/* eV */</span>
<span class="kt">double</span> <span class="n">calib</span>  <span class="o">=</span> <span class="mf">5900.0</span><span class="p">;</span> <span class="cm">/* eV */</span>
<span class="kt">double</span> <span class="n">range</span>  <span class="o">=</span> <span class="mf">47200.0</span><span class="p">;</span> <span class="cm">/* eV */</span>

<span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaSetAcquisitionValues</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;peaking_time&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pt</span><span class="p">));</span>
<span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaSetAcquisitionValues</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;trigger_threshold&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">thresh</span><span class="p">));</span>
<span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaSetAcquisitionValues</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;calibration_energy&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">calib</span><span class="p">));</span>
<span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaSetAcquisitionValues</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;dynamic_range&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">range</span><span class="p">));</span>
</pre></div>
</div>
<p>Once the acquisition values are set, it is necessary to &#8220;apply&#8221; them
using the technique discussed in the <a class="reference internal" href="introduction.html#section-detchans-label"><em>detChans</em></a>
section.</p>
</div>
<div class="section" id="run-control">
<h2>Run Control<a class="headerlink" href="#run-control" title="Permalink to this headline">¶</a></h2>
<p>At this point, the hardware is properly configured and ready to
acquire data. In this section we are interested in starting and
stopping a normal MCA run and reading out the spectrum data. As one
might expect the runs are started and stopped using the routines
<tt class="docutils literal"><span class="pre">xiaStartRun()</span></tt> and <tt class="docutils literal"><span class="pre">xiaStopRun()</span></tt>.</p>
<div class="admonition-api admonition">
<p class="first admonition-title">API</p>
<dl class="function">
<dt id="xiaStartRun">
int <tt class="descname">xiaStartRun</tt><big>(</big>int<em>&nbsp;detChan</em>, unsigned short<em>&nbsp;resume</em><big>)</big><a class="headerlink" href="#xiaStartRun" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>detChan</strong> &#8211; Channel(s) to start the run on; -1 detChan
allowed.</li>
<li><strong>resume</strong> &#8211; If set to 1, do not clear the MCA before starting
the run.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The run only needs to be started once per module on the xMAP.</p>
<dl class="function">
<dt id="xiaStopRun">
int <tt class="descname">xiaStopRun</tt><big>(</big>int<em>&nbsp;detChan</em><big>)</big><a class="headerlink" href="#xiaStopRun" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>detChan</strong> &#8211; Channel(s) to stop the run on; -1 detChan
allowed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="last">The run only needs to be stopped once per module on the xMAP.</p>
</div>
<p>The MCA can be read either while the run is active or after it has
been stopped. The MCA histogram is returned as an array of <tt class="docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt>
integers via a call to <tt class="docutils literal"><span class="pre">xiaGetRunData()</span></tt> <a class="footnote-reference" href="#id4" id="id2">[2]</a>.</p>
<div class="admonition-api admonition">
<p class="first admonition-title">API</p>
<dl class="function">
<dt id="xiaGetRunData">
int <tt class="descname">xiaGetRunData</tt><big>(</big>int<em>&nbsp;detChan</em>, char<em>&nbsp;*name</em>, void<em>&nbsp;*value</em><big>)</big><a class="headerlink" href="#xiaGetRunData" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>detChan</strong> &#8211; The channel to get the data for.</li>
<li><strong>name</strong> &#8211; The run data type to return.</li>
<li><strong>value</strong> &#8211; Generic pointer to a variable of the appropriate type for
the requested run data type.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="last">Read the specified run data type and return the data in <cite>value</cite>. The caller
is responsible for allocating all memory.</p>
</div>
<p><tt class="docutils literal"><span class="pre">xiaGetRunData()</span></tt> expects an array equal to (or larger) than the requested
MCA length. The MCA length is set using the &#8220;number_mca_channels&#8221; acquisition
value and can be read as an <tt class="docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt> by passing the name &#8220;mca_length&#8221;
to <tt class="docutils literal"><span class="pre">xiaGetRunData()</span></tt> or as a <tt class="docutils literal"><span class="pre">double</span></tt> from <tt class="docutils literal"><span class="pre">xiaGetAcquisitionValues()</span></tt>.
With this in mind, a simple data acquisition session has the following basic
footprint:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;stdlib.h&gt;</span>

<span class="kt">unsigned</span> <span class="kt">long</span> <span class="o">*</span><span class="n">mca</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">mca_length</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaGetRunData</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&quot;mca_length&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">mca_length</span><span class="p">));</span>

<span class="n">mca</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">mca_length</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">));</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">mca</span><span class="p">)</span> <span class="p">{</span>
  <span class="cm">/* Unable to allocate enough memory. */</span>
<span class="p">}</span>

<span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaStartRun</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
<span class="cm">/* Collect as much data as you want. */</span>
<span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaStopRun</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>

<span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaGetRunData</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&quot;mca&quot;</span><span class="p">,</span> <span class="n">mca</span><span class="p">));</span>
<span class="cm">/* Do something with the MCA histogram. */</span>

<span class="n">free</span><span class="p">(</span><span class="n">mca</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="preset-runs">
<h2>Preset Runs<a class="headerlink" href="#preset-runs" title="Permalink to this headline">¶</a></h2>
<p>A common data acquisition technique is to do a &#8220;preset&#8221; run with a
fixed metric of either time or events. A normal MCA run is both
started and stopped by the host software; a preset MCA run is started
by the host and stopped by the hardware. Allowing the hardware to end
the run lets the host application repeatedly acquire data with similar
characteristics.</p>
<p>The xMAP supports four distinct preset run types: realtime, energy
livetime, events and triggers. The constants used to define these run
types are in <tt class="file docutils literal"><span class="pre">handel_constants.h</span></tt>. The realtime
(<tt class="xref py py-const docutils literal"><span class="pre">XIA_PRESET_FIXED_REAL</span></tt>) and energy livetime
(<tt class="xref py py-const docutils literal"><span class="pre">XIA_PRESET_FIXED_LIVE</span></tt>) preset runs instruct the hardware to run until
the specified realtime/energy livetime has elapsed. These times are
specified in seconds with a granularity of 320 ns. Even though the
time granularity is 320 ns, the hardware only checks to see if enough
time has elapsed every 8 ms.</p>
<p>The output events (<tt class="xref py py-const docutils literal"><span class="pre">XIA_PRESET_FIXED_EVENTS</span></tt>) and input events
(<tt class="xref py py-const docutils literal"><span class="pre">XIA_PRESET_FIXED_TRIGGERS</span></tt>) preset runs complete when the
specified number of input or output events have been collected.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">double</span> <span class="n">preset_realtime</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">preset_type</span> <span class="o">=</span> <span class="n">XIA_PRESET_FIXED_REAL</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">dummy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">n_channels_done</span><span class="p">;</span>

<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">run_active</span><span class="p">;</span>


<span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaSetAcquisitionValues</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;preset_type&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">preset_type</span><span class="p">));</span>
<span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaSetAcquisitionValues</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;preset_value&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">preset_realtime</span><span class="p">));</span>
<span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaBoardOperation</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;apply&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dummy</span><span class="p">));</span>

<span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaStartRun</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>

<span class="k">do</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>

    <span class="n">n_channels_done</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TOTAL_CHANNELS_IN_SYSTEM</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaGetRunData</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s">&quot;run_active&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">run_active</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">run_active</span> <span class="o">&amp;</span> <span class="mh">0x1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">n_channels_done</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">Sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">n_channels_done</span> <span class="o">!=</span> <span class="n">TOTAL_CHANNELS_IN_SYSTEM</span><span class="p">);</span>

<span class="n">CHECK_ERROR</span><span class="p">(</span><span class="n">xiaStopRun</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>

<span class="cm">/* Read out data here. */</span>
</pre></div>
</div>
</div>
<div class="section" id="cleanup">
<h2>Cleanup<a class="headerlink" href="#cleanup" title="Permalink to this headline">¶</a></h2>
<p>The last operation that any xMAP application must do is call <tt class="docutils literal"><span class="pre">xiaExit()</span></tt>.</p>
<div class="admonition-api admonition">
<p class="first admonition-title">API</p>
<dl class="function">
<dt id="xiaExit">
int <tt class="descname">xiaExit</tt><big>(</big>void<big>)</big><a class="headerlink" href="#xiaExit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="last">Release all OS resources used by the current setup.</p>
</div>
<p>Once <tt class="docutils literal"><span class="pre">xiaExit()</span></tt> is called a new system must be loaded with <tt class="docutils literal"><span class="pre">xiaInit()</span></tt> if
you want to use Handel again.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>A complete list of the available xMAP acquisition values and
their defaults can be found in the
<a class="reference internal" href="acq_values.html#acquisition-values-label"><em>Acquisition Values</em></a> section.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>A complete list of the available xMAP run data names and their return
data types can be found in the <a class="reference internal" href="run_data.html#run-data-label"><em>Run Data</em></a> section.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MCA Data Acquisition</a><ul>
<li><a class="reference internal" href="#initializing-handel">Initializing Handel</a></li>
<li><a class="reference internal" href="#configuring-data-acquisition">Configuring Data Acquisition</a></li>
<li><a class="reference internal" href="#run-control">Run Control</a></li>
<li><a class="reference internal" href="#preset-runs">Preset Runs</a></li>
<li><a class="reference internal" href="#cleanup">Cleanup</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mapping.html"
                        title="next chapter">Mapping Mode</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mca.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mapping.html" title="Mapping Mode"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Handel Quick Start Guide: xMAP 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, XIA LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>