

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Run Data &mdash; Handel Quick Start Guide: xMAP 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/../../shared/jsMath-3.6e/easy/load.js"></script>
    <link rel="top" title="Handel Quick Start Guide: xMAP 1.1 documentation" href="index.html" />
    <link rel="next" title="Board Operations" href="board_operations.html" />
    <link rel="prev" title="Acquisition Values" href="acq_values.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="board_operations.html" title="Board Operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="acq_values.html" title="Acquisition Values"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Handel Quick Start Guide: xMAP 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="run-data">
<span id="run-data-label"></span><h1>Run Data<a class="headerlink" href="#run-data" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>mca_length</strong> (<em>unsigned long</em> <a class="footnote-reference" href="#id4" id="id1">[1]</a>)</dt>
<dd>The current size of the MCA data buffer for the specified channel.</dd>
<dt><strong>mca</strong> (<em>unsigned long *</em>)</dt>
<dd>The MCA data array for the specified channel. The caller is
expected to allocate an array of length &#8220;mca_length&#8221; and pass that
in as the <tt class="docutils literal"><span class="pre">value</span></tt> parameter when retrieving the MCA data.</dd>
<dt><strong>baseline_length</strong> (<em>unsigned long</em>)</dt>
<dd>The current size of the baseline data buffer for the specified
channel.</dd>
<dt><strong>baseline</strong> (<em>unsigned long *</em>)</dt>
<dd>The baseline data for the specified channel. The caller is
expected to allocate an array of length &#8220;baseline_length&#8221; and pass
that in as the <tt class="docutils literal"><span class="pre">value</span></tt> parameter when retrieving the baseline
data.</dd>
<dt><strong>runtime</strong> (<em>double</em>)</dt>
<dd>The realtime run statistic, reported in seconds.</dd>
<dt><strong>realtime</strong> (<em>double</em>)</dt>
<dd>Alias for &#8220;runtime&#8221;.</dd>
<dt><strong>trigger_livetime</strong> (<em>double</em>)</dt>
<dd>The livetime run statistic as measured by the trigger filter,
reported in seconds.</dd>
<dt><strong>livetime</strong> (<em>double</em>)</dt>
<dd>The calculated energy filter livetime, reported in seconds.</dd>
<dt><strong>input_count_rate</strong> (<em>double</em>)</dt>
<dd>The measured input count rate, reported as counts / second.</dd>
<dt><strong>output_count_rate</strong> (<em>double</em>)</dt>
<dd>The output count rate, reported as counts / second.</dd>
<dt><strong>sca_length</strong> (<em>unsigned short</em>)</dt>
<dd>The number of elements in the SCA data buffer for the specified
channel.</dd>
<dt><strong>sca</strong> (<em>double *</em>)</dt>
<dd>The SCA data buffer for the specified channel. The caller is
expected to allocate an array of length &#8220;sca_length&#8221; and pass that
in as the <tt class="docutils literal"><span class="pre">value</span></tt> parameter when retrieving the SCA data.</dd>
<dt><strong>run_active</strong> (<em>unsigned long</em>)</dt>
<dd>The current run status for the specified channel. If the value is
non-zero then a run is currently active on the channel.</dd>
<dt><strong>buffer_full_a</strong> (<em>unsigned short</em>) (mapping <a class="footnote-reference" href="#id5" id="id2">[2]</a>)</dt>
<dd>The current status of buffer &#8216;a&#8217;. If the value is non-zero then
the buffer is full.</dd>
<dt><strong>buffer_full_b</strong> (<em>unsigned short</em>) (mapping)</dt>
<dd>The current status of buffer &#8216;b&#8217;. If the value is non-zero then
the buffer is full.</dd>
<dt><strong>buffer_len</strong> (<em>unsigned long</em>) (mapping)</dt>
<dd>The size of a mapping buffer. For a given mapping run, this value
will remain constant and, therefore, only needs to read once at
the start of the run.</dd>
<dt><strong>buffer_a</strong> (<em>unsigned long *</em>) (mapping)</dt>
<dd>The data in buffer &#8216;a&#8217;. The caller is expected to allocate an
array of length &#8220;buffer_len&#8221; and pass that in as the <tt class="docutils literal"><span class="pre">value</span></tt>
parameter when retrieving the buffer data.</dd>
<dt><strong>buffer_b</strong> (<em>unsigned long *</em>) (mapping)</dt>
<dd>The data in buffer &#8216;b&#8217;. The caller is expected to allocate an
array of length &#8220;buffer_len&#8221; and pass that in as the <tt class="docutils literal"><span class="pre">value</span></tt>
parameter when retrieving the buffer data.</dd>
<dt><strong>current_pixel</strong> (<em>unsigned long</em>) (mapping)</dt>
<dd>The current pixel number. The number is reset to 0 at the start of
each new mapping run.</dd>
<dt><strong>buffer_overrun</strong> (<em>unsigned short</em>) (mapping)</dt>
<dd>If non-zero, indicates the the current buffer has overflowed.</dd>
<dt><strong>module_statistics</strong> (<em>double *</em>) (<strong>DEPRECATED</strong> <a class="footnote-reference" href="#id6" id="id3">[3]</a>)</dt>
<dd><p class="first">Returns an array containing statistics for the
module. The caller is responsible for allocating enough memory for
at least 28 elements and passing it in as the <tt class="docutils literal"><span class="pre">value</span></tt>
parameter. The returned data is stored in the array as follows:</p>
<div class="last line-block">
<div class="line">[channel 0 realtime,</div>
<div class="line">channel 0 trigger livetime,</div>
<div class="line">channel 0 energy livetime,</div>
<div class="line">channel 0 triggers,</div>
<div class="line">channel 0 MCA events,</div>
<div class="line">channel 0 input count rate,</div>
<div class="line">channel 0 output count rate,</div>
<div class="line">...</div>
<div class="line">channel 3 realtime,</div>
<div class="line">channel 3 trigger livetime,</div>
<div class="line">...</div>
<div class="line">channel 3 output count rate]</div>
</div>
</dd>
<dt><strong>module_statistics_2</strong> (<em>double *</em>)</dt>
<dd><p class="first">Returns an array containing statistics for the module. The caller
is responsible for allocating enough memory for at least 36
elements and passing it in as the <tt class="docutils literal"><span class="pre">value</span></tt> parameter. The
returned data is stored in the array as follows:</p>
<div class="last line-block">
<div class="line">[channel 0 realtime,</div>
<div class="line">channel 0 trigger livetime,</div>
<div class="line">channel 0 energy livetime,</div>
<div class="line">channel 0 triggers,</div>
<div class="line">channel 0 MCA events,</div>
<div class="line">channel 0 input count rate,</div>
<div class="line">channel 0 output count rate,</div>
<div class="line">channel 0 underflows,</div>
<div class="line">channel 0 overflows,</div>
<div class="line">...</div>
<div class="line">channel 3 realtime,</div>
<div class="line">channel 3 trigger livetime,</div>
<div class="line">...</div>
<div class="line">channel 3 overflows ]</div>
</div>
</dd>
<dt><strong>module_mca</strong> (<em>unsigned long *</em>)</dt>
<dd>Returns the MCA data for all 4 channels flattened into a single
array. The MCA length is required to be the same for all 4
channels in the module. The caller is expected to allocate an
array of &#8220;mca_length&#8221; * 4 and pass that in as the <tt class="docutils literal"><span class="pre">value</span></tt>
parameter when retrieving the buffer data.</dd>
<dt><strong>mca_events</strong> (<em>double</em>)</dt>
<dd>Returns the number of events in the MCA histogram for the
specified channel.</dd>
<dt><strong>total_output_events</strong> (<em>unsigned long</em>)</dt>
<dd>The total number of events in the current run defined as the sum
of the events in the MCA, the underflow events and the overflow
events.</dd>
<dt><strong>events_in_run</strong> (<em>unsigned long</em>) (<strong>DEPRECATED</strong>)</dt>
<dd>Alias for &#8220;total_output_events&#8221;.</dd>
<dt><strong>list_buffer_len_a</strong> (<em>unsigned long</em>) (mapping)</dt>
<dd>The length of list buffer &#8216;a&#8217;. The length of the list buffer
varies between reads.</dd>
<dt><strong>list_buffer_len_b</strong> (<em>unsigned long</em>) (mapping)</dt>
<dd>The length of list buffer &#8216;b&#8217;. The length of the list buffer
varies between reads.</dd>
</dl>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The italicized type that follows the name is the type of the
argument passed into the <tt class="docutils literal"><span class="pre">value</span></tt> parameter of
<tt class="docutils literal"><span class="pre">xiaGetRunData()</span></tt>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Run data values annotated with &#8220;mapping&#8221; require that mapping
mode be enabled when reading the value. If mapping mode is not
enabled an error is returned.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>The current version of &#8220;module_statistics&#8221; is officially
deprecated in this release and will be replaced with the
functionality described in &#8220;module_statistics_2&#8221; in the next
release.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="acq_values.html"
                        title="previous chapter">Acquisition Values</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="board_operations.html"
                        title="next chapter">Board Operations</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/run_data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="board_operations.html" title="Board Operations"
             >next</a> |</li>
        <li class="right" >
          <a href="acq_values.html" title="Acquisition Values"
             >previous</a> |</li>
        <li><a href="index.html">Handel Quick Start Guide: xMAP 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, XIA LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>