<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Acquisition Values &mdash; Handel Quick Start Guide: xMAP 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Handel Quick Start Guide: xMAP 1.2 documentation" href="index.html" />
    <link rel="next" title="Run Data" href="run_data.html" />
    <link rel="prev" title="Mapping Mode" href="mapping.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acquisition-values">
<span id="acquisition-values-label"></span><h1>Acquisition Values<a class="headerlink" href="#acquisition-values" title="Permalink to this headline">¶</a></h1>
<div class="section" id="filter">
<h2>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>peaking_time</strong></dt>
<dd>Peaking time of the energy filter, specified in microseconds.</dd>
<dt><strong>trigger_threshold</strong></dt>
<dd>Trigger filter threshold, specified in eV.</dd>
<dt><strong>baseline_threshold</strong></dt>
<dd>Baseline filter threshold, specified in eV.</dd>
<dt><strong>energy_threshold</strong></dt>
<dd>Energy filter threshold, specified in eV.</dd>
<dt><strong>gap_time</strong></dt>
<dd>The gap time of the energy filter, reported in microseconds. Note:
This acquisition value is <em>read-only</em>. To set the gap time, please
see &#8220;minimum_gap_time&#8221;.</dd>
<dt><strong>trigger_peaking_time</strong></dt>
<dd>The peaking time of the trigger filter, specified in microseconds.</dd>
<dt><strong>trigger_gap_time</strong></dt>
<dd>The gap time of the trigger filter, specified in microseconds.</dd>
<dt><strong>baseline_average</strong></dt>
<dd>The number of samples averaged together for the baseline.</dd>
<dt><strong>peak_sample_offset{N}</strong></dt>
<dd>Sets the peak sampling time offset constant for decimation
<code class="docutils literal"><span class="pre">N</span></code>. This value is optional and setting it will override the
defined offset value in the FDD file. This value is specified in
microseconds.</dd>
<dt><strong>minimum_gap_time</strong></dt>
<dd>Sets the minimum gap time for energy filter in microseconds. This
value will be used for all decimations.</dd>
<dt><strong>maxwidth</strong></dt>
<dd>Sets the maximum peak width for pile-up inspection in
microseconds.</dd>
</dl>
</div>
<div class="section" id="gain">
<h2>Gain<a class="headerlink" href="#gain" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>dynamic_range</strong></dt>
<dd>Energy range corresponding to 40% of the total ADC range,
specified in eV.</dd>
<dt><strong>calibration_energy</strong></dt>
<dd>Calibration energy, specified in eV.</dd>
<dt><strong>adc_percent_rule</strong></dt>
<dd>Percent of ADC used for a single step with energy equal to the
specified calibration energy. This parameter is provided for
backwards compatibility with .ini files generated for previous
versions of Handel. XIA recommends using &#8220;calibration_energy&#8221; and
&#8220;dynamic_range&#8221; to set the gain of your xMAP system.</dd>
<dt><strong>preamp_gain</strong></dt>
<dd>Preamplifier gain specified in mV / keV. This value is
synchronized with the gains in the [detector definitions] section
of the .ini file.</dd>
</dl>
</div>
<div class="section" id="detector">
<h2>Detector<a class="headerlink" href="#detector" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>detector_polarity</strong></dt>
<dd>The input signal polarity, specified as &#8220;+&#8221;, &#8220;-&#8221;, &#8220;pos&#8221; or
&#8220;neg&#8221;. Like &#8220;preamp_gain&#8221;, this value is synchronized with the
appropriate entries in the .ini file.</dd>
<dt><strong>reset_delay</strong></dt>
<dd>The amount of time that the processor should wait after the
detector resets before processing the input signal, specified in
microseconds.</dd>
</dl>
</div>
<div class="section" id="mca-data-acquisition">
<h2>MCA Data Acquisition<a class="headerlink" href="#mca-data-acquisition" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>number_mca_channels</strong></dt>
<dd>The number of bins in the MCA spectrum, specified in bins.</dd>
<dt><strong>mca_bin_width</strong></dt>
<dd>Width of an individual bin in the MCA, specified in eV.</dd>
<dt><strong>preset_type</strong></dt>
<dd>Set the preset run type. See <code class="file docutils literal"><span class="pre">handel_constants.h</span></code> for the
constants that can be used.</dd>
<dt><strong>preset_value</strong></dt>
<dd>When a preset run type other then <code class="xref py py-const docutils literal"><span class="pre">XIA_PRESET_NONE</span></code> is set,
this value is either the number of counts or a time (specfied in
seconds).</dd>
</dl>
</div>
<div class="section" id="sca-data-acquisition">
<h2>SCA Data Acquisition<a class="headerlink" href="#sca-data-acquisition" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>number_of_scas</strong></dt>
<dd>Sets the number of SCAs.</dd>
<dt><strong>sca{N}_[lo|hi]</strong></dt>
<dd>The SCA limit (low or high) for the requested SCA, <code class="docutils literal"><span class="pre">N</span></code>,
specified as a bin number. <code class="docutils literal"><span class="pre">N</span></code> ranges from 0 to
&#8220;number_of_scas&#8221; - 1.</dd>
</dl>
</div>
<div class="section" id="mapping-mode">
<h2>Mapping Mode<a class="headerlink" href="#mapping-mode" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>mapping_mode</strong></dt>
<dd>Toggles between the various mapping modes by switching to the
appropriate firmware and downloading the necessary acquisition
values. Supported values are: 0.0 = mapping mode disabled, 1.0 =
MCA mapping mode, 2.0 = SCA mapping mode, 3.0 = List mode.</dd>
<dt><strong>num_map_pixels</strong></dt>
<dd>Total number of pixels to acquire in the next mapping mode run. If
set to 0.0, then the mapping run will continue indefinitely.</dd>
<dt><strong>num_map_pixels_per_buffer</strong></dt>
<dd>The number of pixels stored in each buffer during a mapping mode
run. If the value specified is larger then the maximum number of
pixels the buffer can hold, it will be rounded down to the
maximum. Setting this to -1.0 will automatically set the value to
the maximum allowed per buffer.</dd>
<dt><strong>input_logic_polarity</strong></dt>
<dd>Sets the polarity of the logic signal connected via the front
panel LEMO to either normal (0.0) or inverted (1.0).</dd>
<dt><strong>gate_master</strong></dt>
<dd>When 1.0, sets the current module as a GATE
master. Only one GATE master is needed per PXI bus segment. To
clear this setting, set &#8220;gate_master&#8221; to 0.0. To switch from
&#8220;gate_master&#8221; to a different master, set the other master to 1.0
and &#8220;gate_master&#8221; will be automatically cleared. This setting is
only valid for the first channel in a module and is ignored for
other channels.</dd>
<dt><strong>sync_master</strong></dt>
<dd>When 1.0, sets the current module as a SYNC master. Only one SYNC master is
needed per PXI bus segment. To clear this setting, set
&#8220;sync_master&#8221; to 0.0. To switch from &#8220;sync_master&#8221; to a different
master, set the other master to 1.0 and &#8220;sync_master&#8221; will be
automatically cleared. This setting is only valid for the
first channel in a module and is ignored for other channels.</dd>
<dt><strong>sync_count</strong></dt>
<dd>Sets the number of SYNC pulses to use for each pixel. Once
&#8220;sync_count&#8221; pulses have been detected, the pixel is advanced.</dd>
<dt><strong>gate_ignore</strong></dt>
<dd>Determines if data acquisition should continue or be halted during
pixel advance while GATE is asserted.</dd>
<dt><strong>gate_mode</strong></dt>
<dd>Determines whether the GATE signal, when asserted, will stop the real time
clock (0.0) or not (1.0).</dd>
<dt><strong>lbus_master</strong></dt>
<dd>When 1.0, sets the current module as an LBUS
master. Only one LBUS master is needed per PXI bus segment. To
clear this setting, set &#8220;lbus_master&#8221; to 0.0. To switch from
&#8220;lbus_master&#8221; to a different master, set the other master to 1.0
and &#8220;lbus_master&#8221; will be automatically cleared. This setting is
only valid for the first channel in a module and is ignored for
other channels.</dd>
<dt><strong>pixel_advance_mode</strong></dt>
<dd>Sets the pixel advance mode for mapping mode. The supported types
are listed in <code class="file docutils literal"><span class="pre">handel_constants.h</span></code> under
<code class="docutils literal"><span class="pre">XIA_MAPPING_CTL_*</span></code>. Manual pixel advance using
<code class="docutils literal"><span class="pre">xiaBoardOperation()</span></code> is always available and does not need to
be set using this acquisition value.</dd>
<dt><strong>synchronous_run</strong></dt>
<dd>This parameter is used in conjunction with &#8220;lbus_master&#8221; to enable
a synchronous data acquisition run.</dd>
<dt><strong>buffer_clear_size</strong></dt>
<dd>Specifies how much of the buffer should be cleared when the
&#8220;board_done&#8221; operation is signalled in mapping mode. The default
setting of 0.0 causes the entire buffer to be cleared. Any setting
greater than 0.0 causes only that number of words to be
cleared. XIA recommends for most applications that the default
setting of 0.0 is used as miscalculating the correct length may
cause data corruption.</dd>
<dt><strong>list_mode_variant</strong></dt>
<dd>The list mode variant to acquire data with. The allowed variants
are energy plus GATE (0.0), energy plus SYNC (1.0) and energy plus
clock time (2.0).</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Acquisition Values</a><ul>
<li><a class="reference internal" href="#filter">Filter</a></li>
<li><a class="reference internal" href="#gain">Gain</a></li>
<li><a class="reference internal" href="#detector">Detector</a></li>
<li><a class="reference internal" href="#mca-data-acquisition">MCA Data Acquisition</a></li>
<li><a class="reference internal" href="#sca-data-acquisition">SCA Data Acquisition</a></li>
<li><a class="reference internal" href="#mapping-mode">Mapping Mode</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mapping.html" title="previous chapter">Mapping Mode</a></li>
      <li>Next: <a href="run_data.html" title="next chapter">Run Data</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/acq_values.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010-2015 XIA LLC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/acq_values.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>